<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/EDIT_TEXT_TOKEN"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="API (http://example-url.com) Siliyoruz(Delete)"
					android:textColorHint="#607D8B"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/EDIT_TEXT_URL"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Kısaltılacak URL Girin"
					android:textColorHint="#607D8B"
					android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:indeterminate="true"
					style="?android:progressBarStyleHorizontal" />
				<Button
					android:id="@+id/button1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:text="KISALT"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<EditText
					android:id="@+id/EDIT_TEXT_RESULT"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="3dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="16sp"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:singleLine="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical" />
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
